body {
	margin: 0;
	padding: 0;
	background-color: var(--color_bg);
	color: var(--color_text);
	font-size: var(--font_size_normal);
	font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
		Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
		'Noto Color Emoji';
	line-height: 1.5;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
	text-rendering: optimizeLegibility;
	text-size-adjust: 100%;
}

::-webkit-scrollbar-thumb {
	background-color: transparent;
}

::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

::-webkit-input-placeholder,
.ant-select-selection-placeholder {
	color: var(--color_placeholder) !important;
}

::-moz-selection {
	background-color: var(--color_selection);
	color: var(--color_text);
}

::selection {
	background-color: var(--color_selection);
	color: var(--color_text);
}

a {
	color: var(--color_text);
}
