:root {
	--color_main: #3371fc;
	--color_text: #000;
	--color_text_sub: #666;
	--color_text_grey: #999;
	--color_warning: #faad14;
	--color_danger: #e62965;
	--color_border: #eaeaea;
	--color_border_sub: #eee;
	--color_border_soft: #f5f5f5;
	--color_placeholder: #aaa;
	--color_bg: white;
	--color_bg_sub: #f7f8fa;
	--color_selection: #79ffe1;

	--radius: 6px;

	--font_size_normal: 14px;

	--shadow: 0 0 30px #eee;
}